[1mdiff --git a/main.scss b/main.scss[m
[1mindex 36666ba..a5c0522 100644[m
[1m--- a/main.scss[m
[1m+++ b/main.scss[m
[36m@@ -136,12 +136,20 @@[m [msection {[m
   @extend .row;[m
 }[m
 [m
[31m-    .intro-image, .location-image {[m
[31m-      @extend .col-md-3;[m
[32m+[m[32m    .intro-image {[m
[32m+[m[32m      @extend .col-md-4;[m
     }[m
 [m
[31m-    .intro-text, .location-text {[m
[31m-      @extend .col-md-9;[m
[32m+[m[32m    .location-image {[m
[32m+[m[32m        @extend .col-md-3;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .intro-text{[m
[32m+[m[32m      @extend .col-md-8;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .location-text {[m
[32m+[m[32m        @extend .col-md-9[m
     }[m
 }[m
 [m
